apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: api-devops-challenge
  name: api-devops-challenge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-devops-challenge
  template:
    metadata:
      labels:
        app: api-devops-challenge
    spec:
      containers:
      - image: ghcr.io/vitor-csilva/api-devops-challenge:latest
        name: api-devops-challenge
        readinessProbe:
          httpGet:
            path: "/endpoint/get/hello"
            port: 8085
        livenessProbe:
          httpGet:
            path: "/endpoint/get/hello"
            port: 8085
        resources:
          requests:
            cpu: 1  #(Pode ser informado por miliCpus 100m ou uma CPU inteira 1  isso porque aqui se define Vcpu)
            memory: 512M
          limits:
            cpu: 2
            memory: 1G
