apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: datapi
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjoKICAgIHsKICAgICAgICAiZ2hjci5pbyI6CiAgICAgICAgICAgIHsKICAgICAgICAgICAgICAgICJhdXRoIjoiY21oeWJHbHRZVHBuYUhCZldIRXlZa0k1WWtWelRqbEJSMlZvVlV4bE1HWm9PWEl6T1ZScVEzWTJNRVZOYzNBeUNnPT0iCiAgICAgICAgICAgIH0KICAgIH0KfQ==
