# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${servicename}
  namespace: ${namespace}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${servicename}
  template:
    metadata:
      labels:
        app: ${servicename}
    spec:
      containers:
      - name: ${servicename}
        image: ${imagedocker}
        ports:
        - containerPort: ${containerporthttp}
      imagePullSecrets:
      - name: ${gitsecret}