name: Docker Build and Publish

on:
  push:
    branches:
      - main
      - master
  paths:
    - Dockerfile
    - projeto-fsharp

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3
    
    - name: Build Docker Image
      run: |
        docker build -t docker-image .
    
    - name: Login to Registry
      run: |
        docker login ${{ vars.REGISTRY }} \
          -u ${{ secrets.REGISTRY_USERNAME }} \
          --password ${{ secrets.REGISTRY_PASSWORD }}

    - name: Push to Registry
      run: |
        IMAGE_NAME="${{ vars.REGISTRY }}/${{ secrets.REGISTRY_USERNAME }}/${{ vars.PROJECT_NAME }}"
        docker tag docker-image:latest $IMAGE_NAME:latest
        docker push $IMAGE_NAME:latest
