name: Docker Image GHCR

on:
  workflow_dispatch

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # - name: Docker login
      #   # uses: docker/login-action@v2.1.0
      #   # with:
      #   #   registry: ghcr.io
      #   #   username: ${{ github.actor }}
      #   #   password: $ {{secrets.GH_PAT}}
      #   run: 
      #     docker login --username richardneves --password ${{secrets.GH_PAT}} ghcr.io
      #     docker build --label "hello_docker"
      #     # docker push ghcr.io/richardneves/projeto-fsharp:latest
      - name: GitHub Docker Action
        uses: matootie/github-docker@v3.1.0
        with:
          accessToken: ${{secrets.GH_PAT}}
          tag: teste



